<!DOCTYPE html>
<html>
  <head>
    <title>Lancer BASE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
    body, html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }

    .main-title {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      color: #fff;
      font-size: 90px;
    }

    .bannerimg {
      position: relative;
      background-position: center;
      background-size: cover;
      background-image: url("/images/base_banner.jpg");
      min-height: 50%;
      margin-top: 40px;
    }

    .bgfullimg {
      /* background-image: url("/images/base_ui_background.jpg"); */
      background-color: lightgrey;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    .page-container {
      padding: 40px 90px;
      /* max-width: 1400px; */
    }

    #resources-bar {
      background-color: lightgray;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 9999;
      font-size: 24px;
      font-weight: bold;
      min-height: 40px;
    }

    .info-container {
      color: #000;
      background-color: #f1f1f1;
      border: 6px solid #ccc;
      margin-top: 20px;
    }

    .status-bar {
      display: inline-block;
      border-radius: 8px;
      width: 200px;
      height: 30px;
      background-color: white;
      border: black 2px solid;
    }
    .status-bar-fill {
      display: inline-block;
      border-radius: 8px;
      height: 100%;
      background-color: #2196F3;
      color: black;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .condition-text {
      font-size: 24px;
    }
    .stats-text {
      font-size: 18px;
      font-weight: bold;
    }

    .info-readout {
      color: black;
      margin-top: 16px;
    }

    .addon-header {
      font-size: 42px;
      font-weight: bold;
    }
    .addon-header-button {
      font-size: 32px;
    }
    .addon-item {
      border: darkgray 4px solid;
      padding: 10px;
      margin-bottom: 20px;
    }
    .addon-name {
      font-size: 22px;
      font-weight: bold;
    }


    </style>
  </head>
  <body>

    <!-- Sticky top bar for resources -->
    <div id="resources-bar">
      <div class="row">
        <div class="offset-md-2 col-md-3">
          <span>Materials: <span id="resources-materials"></span></span>
        </div>
        <div class="col-md-3">
          <span>Refined Materials: <span id="resources-r-materials"></span></span>
        </div>
        <div class="col-md-3">
          <span>Manna: <span id="resources-manna"></span></span>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="bannerimg" id="home">
      <div class="main-title">
        <span>Lancer<br>BASE</span>
      </div>
    </header>

    <!-- Main page container -->
    <div class="bgfullimg">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <span class="condition-text">Condition: </span><div class="status-bar"><div id="condition-fill" class="status-bar-fill"><span id="stats-condition"></span></div></div>
          </div>
          <div class="col-md-offset-2 col-md-5">
            <span class="condition-text">Morale: </span><div class="status-bar"><div id="morale-fill" class="status-bar-fill"><span id="stats-morale"></span></div></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <span class="stats-text">Defense: <span id="stats-defense"></span></span>
          </div>
          <div class="col-md-4">
            <span class="stats-text">E-Defense: <span id="stats-edefense"></span></span>
          </div>
          <div class="col-md-4">
            <span class="stats-text">Sensors: <span id="stats-sensors"></span></span>
          </div>
        </div>

        <!-- Facilities -->
        <div class="row">
          <div class="col-md-12 info-container">
            <div class="row">
              <div class="col-md-4">
                <span class="addon-header">Facilities</span>
              </div>
              <div class="col-md-2 offset-md-6" style="margin-top: 8px;">
                <button class="addon-header-button">Build</button>
              </div>
            </div>
            <div id="facilities-container" class="row">
              
            </div>
          </div>
        </div>
        
        <!-- Defenses -->
        <div class="row">
          <div class="col-md-12 info-container">
            <div class="row">
              <div class="col-md-4">
                <span class="addon-header">Defenses</span>
              </div>
              <div class="col-md-2 offset-md-6" style="margin-top: 8px;">
                <button class="addon-header-button">Build</button>
              </div>
              <div id="defenses-container" class="row">
              
              </div>
            </div>
          </div>
        </div>

        <!-- Personnel -->
        <div class="row">
          <div class="col-md-12 info-container">
            <div class="row">
              <div class="col-md-4">
                <span class="addon-header">Personnel</span>
              </div>
              <div class="col-md-2 offset-md-6" style="margin-top: 8px;">
                <button class="addon-header-button">Recruit</button>
              </div>
              <div id="personnel-container" class="row">
                
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script>
      const dataUrl = window.location.origin + "/data/base.json";

      fetch('./data/base.json')
      .then((response) => response.json())
      .then((json) => {
        //Update resources bar
        $('#resources-materials').text(json['resources']['materials']['quantity']);
        $('#resources-r-materials').text(json['resources']['refinedMaterials']['quantity']);
        $('#resources-manna').text(json['resources']['manna']['quantity']);

        //Update stats values
        $('#stats-condition').text(json['condition'] + "/" + json['conditionMax']);
        $('#condition-fill').css("width", (json['condition'] / json['conditionMax'] * 100) + "%");
        $('#stats-morale').text(json['morale'] + "/" + json['moraleMax']);
        $('#morale-fill').css("width", (json['morale'] / json['moraleMax'] * 100) + "%");
        $('#stats-defense').text(json['defense']);
        $('#stats-edefense').text(json['eDefense']);
        $('#stats-sensors').text(json['sensors']);

        //Add facilities
        json['facilities'].forEach((facility) => {
          $('#facilities-container').append(
            '<div class="col-md-3"><div class="addon-item"><div class="addon-name">' + facility['name'] + '</div><div>' + facility['description'] + '</div><div>' + facility['notes'] + '</div></div></div>'
          );
        });

        //Add personnel
        json['personnel'].forEach((person) => {
          $('#personnel-container').append(
            '<div class="col-md-3"><div class="addon-item"><div class="addon-name">' + person['name'] + '</div><div>' + person['description'] + '</div><div>' + person['notes'] + '</div></div></div>'
          );
        });

        //Add defenses
        json['defenses'].forEach((defense) => {
          $('#defenses-container').append(
            '<div class="col-md-3"><div class="addon-item"><div class="addon-name">' + defense['name'] + '</div><div>' + defense['description'] + '</div><div>' + defense['notes'] + '</div></div></div>'
          );
        });
        
      });
    </script>

  </body>
</html>